{
  "name": "mobileharmonica-web",
  "private": true,
  "type": "module",
  "scripts": {
    "core": "node tools/buildCore.mjs",
    "samples": "node tools/prepareSamples.mjs",
    "build": "rm -rf dist && npm run samples && tsc",
    "stamp": "node tools/stampTheBuild.mjs",
    "test": "rm -rf dist && tsc && node --test \"dist/tests/**/*.test.js\""
  },
  "devDependencies": {
    "typescript": "^5.9.0 || ^6.0.0"
  }
}
